# TestProject

./: TestProject.sln
TestProject/: App.config  TestProject.csproj  index.html
TestProject/pageobjects/: GlobalCareerPage.cs  JobApplicationPage.cs  LandingPage.cs  SouthAfricaCareerPage.cs
TestProject/testdata/: testData.json
TestProject/tests/: ILab.cs
TestProject/utilities/: Base.cs  JsonReader.cs
